{
  "name": "vscode-llm-space",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "precession-labs",
  "author": {
    "name": "precession-labs",
    "url": "https://github.com/precession-labs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/precession-labs/vscode-llm-space"
  },
  "homepage": "https://github.com/precession-labs/vscode-llm-space",
  "bugs": "https://github.com/precession-labs/vscode-llm-space/issues",
  "license": "MIT",
  "main": "dist/extension",
  "icon": "resources/llm-logo.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "AI"
  ],
  "keywords": [
    "ai",
    "llm",
    "llm-space",
    "prompt"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "command": "vls.openWebview",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vls.openWebview",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vls_container",
          "title": "LLM Space",
          "icon": "resources/logo.png"
        }
      ]
    },
    "views": {
      "vls_container": [
        {
          "id": "vls_container_webview",
          "name": "LLM Space",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "vls.log",
        "title": "%commands.log%",
        "category": "LLM Space"
      },
      {
        "command": "vls.openWebview",
        "title": "%commands.openWebview%"
      }
    ],
    "configuration": [],
    "keybindings": []
  },
  "scripts": {
    "prepare": "husky",
    "vscode:prepublish": "npm run build",
    "prebuild": "npm run clean && npm run cleanCov",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/webpack.config.prod.js",
    "build:ts": "tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json -w",
    "clean": "rimraf dist/*",
    "cleanCov": "rimraf @coverage",
    "test": "jest --config ./scripts/jest.config.js",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm run cleanCov && npm test -- --coverage",
    "upgradepackages": "./scripts/upgrade_packages.sh"
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,ts,tsx}": [
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "openai": "^5.15.0",
    "typed-rpc": "^6.1.1",
    "uuid": "^11.1.0",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "cross-env": "^10.0.0",
    "dprint": "^0.50.1",
    "eslint": "^9.33.0",
    "eslint-config-zoro": "^7.1.7",
    "eslint-plugin-n": "^17.21.3",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpackbar": "^7.0.0"
  }
}
